{
  "App": {
    "Name": "JumpRopeAss"
  },
  "Jwt": {
    "Issuer": "jumpropeass",
    "Audience": "jumpropeass",
    "SigningKey": ""
  },
  "MySql": {
    "Host": "175.6.7.5",
    "Port": 3306,
    "Database": "jumpropeass_student",
    "User": "root",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

